{
  "compilerOptions": {
    "target": "ES6",
    "module": "UMD",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "experimentalDecorators": true
  },
  "exclude": ["node_modules"]
}
